{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/iyeon-u/projects/exam/ios/build/generated/ios",
      "program": "/Users/iyeon-u/projects/exam/ios/build/generated/ios/build/Debug/outDebug"
    }
  ]
}